on: push
jobs:
  build-node:
    runs-on: ubuntu-latest
    container: node:20
    env:
      DB_HOST: monorail.proxy.rlwy.net
      DB_USER: root
      DB_PASSWORD: yzgXBkljkXrlSqbVoNYKdJzjDSoKdMpC
      DB_NAME: railway
      PORT: 57157
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with: 
          node-version: '20.x'
          #cache: 'pnpm'
      - uses: pnpm/action-setup@v2
        with:
          version: 8
      - run: node --version
      - run: pnpm --version
      - run: pnpm install
      - run: node app.js
